[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/testCam/testCam.gd" type="Script" id=1]

[node name="testCam" type="Spatial"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]

[node name="Position3D" type="Position3D" parent="Spatial/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
